<!DOCTYPE html>
<html>
  <head>
    <title>Background Generator</title>
    <style>
      body {
        height: 100vh;
        background: linear-gradient(to right, #fff, #fff);
      }

      h1 {
        text-align: center;
        margin-top: 40px;
        font-size: 48px;
      }

      div {
        /* margin: 20px; */
        /* padding: 10px 20px;
        font-size: 24px;
        border-radius: 5px;
        cursor: pointer;
        background-color: #007bff;
        color: #fff;
        border: none; */
        display: flex;
        justify-content: center;
      }
      button {
        border: 2px solid;
        padding: 10px 10px;
        background-color: rgb(24, 174, 234);
        border-radius: 10px;
      }
      button:hover {
        background-color: rgb(119, 192, 220);
      }
    </style>
  </head>
  <body>
    <h1>Background Generator</h1>
    <div>
      <button id="ubah-BG">Buat Background</button><br />
      <br />
    </div>

    <div>
      <p id="p"><br /></p>
    </div>

    <script src="/background-color/script/script.js"></script>
  </body>
</html>
